<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./STYLE/e-commerce.css">
    <title>e-commerce</title>
</head>
<body>
    <header class="header">
    <div class="header__container _container">
        <div class="header__logo">
            <img src="./font/svg/Logo2.svg" alt="svg"/>
            <img src="./font/svg/Slash2.svg" alt="">
            <h4>services</h4>
        </div>
        <nav class="header__navbar">
            <ul class="header__navbar__info">
                <li>
                    <a href="#">
                        <span>УК</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>РУ</span>
                    </a>
                </li>
                <li class="prime">
                    <a id="prime__link" href="#"> EN</a>
                </li>
                <li>
                    <img src="./font/svg/Dot%20separator3.svg" alt="svg"/>
                </li>
                <li><span>Kyiv, Mechnikova str, 14/1</span></li>
                <li>
                    <img src="./font/svg/Dot%20separator3.svg" alt="svg"/>
                </li>
                <li>
                    <a href="#">
                        <span>0800 211 927</span>
                    </a>
                </li>
                <li>
                    <img src="./font/svg/Dot%20separator3.svg" alt="svg"/>
                </li>
                <li>
                    <a href="#"
                    ><img src="./font/svg/Facebook-Header%202.svg" alt="#"
                    /></a>
                </li>
            </ul>
            <button class="burger-button" id="burger-button">&#9776</button>
            <nav class="burger-menu" id="burger-menu">
                <ul class="header__navbar__list">
                    <li>
                        <a href="./about%20us.html">about us</a>
                    </li>
                    <li>
                        <a id="services" href="./homepage.html">services</a>
                    </li>
                    <li>
                        <a href="#"> team </a>
                    </li>
                    <li>
                        <a href="./e-commerce.html"> publications </a>
                    </li>
                    <li>
                        <a href="#"> contact </a>
                    </li>
                </ul>
            </nav>
        </nav>
    </div>
</header>
    <main class="main">
        <div class="root">
            <section class="e-commerce__container _container">
                <div class="e-commerce__info">
                    <img src="./font/svg/Ecommerce.svg" alt="svg">
                    <h1>IT and e-commerce</h1>
                    <p>An endless stream of contracts, tax issues, labor relations, corporate papers - legal work distracts you from doing business. But there is not much work to do to hire an in-house lawyer.</p>
                    <p>In addition, over time, the work will become the same type and uninteresting for a full-time lawyer. And we know very well how difficult it is to find a good candidate with experience in the field of information technology in Ukraine.</p>
                    <button><a href="#" target="_blank">Free consultation</a></button>
                    <div class="e-commerce__elements">
                        <span></span>
                    </div>
                </div>
            </section>
            <section class="area__info">
                <div class="area__infos _container">
                    <div class="area__title">
                        <h2>Services in this area:</h2>
                    </div>
                    <div class="area__text">
                        <div>
                            <img src="./font/svg/Dot%20separator.svg" alt="svg">
                            <p>support of investment projects for the development of port infrastructure;</p>
                        </div>
                        <div>
                            <img src="./font/svg/Dot%20separator.svg" alt="svg">
                            <p>support of procedures related to the lease of state property in the port;</p>
                        </div>
                        <div>
                            <img src="./font/svg/Dot%20separator.svg" alt="svg">
                            <p>certification of GTS, entering information about them in mandatory databases and registers;</p>
                        </div>
                        <div>
                            <img src="./font/svg/Dot%20separator.svg" alt="svg">
                            <p>support of procedures related to confirmation of the status of port operator, maritime agent, foreign sailing line;</p>
                        </div>
                        <div>
                            <img src="./font/svg/Dot%20separator.svg" alt="svg">
                            <p>registration of permits for the construction of port terminals;</p>
                        </div>
                        <div>
                            <img src="./font/svg/Dot%20separator.svg" alt="svg">
                            <p>support of procedures related to the inclusion of the company within the port;</p>
                        </div>
                        <div>
                            <img src="./font/svg/Dot%20separator.svg" alt="svg">
                            <p>registration of permit and other mandatory documentation required for carrying out activities in the port (emission permit, conclusion on EIA, RTC, etc.);</p>
                        </div>
                        <div>
                            <img src="./font/svg/Dot%20separator.svg" alt="svg">
                            <p>appeals against actions related to the illegal imposition of services in the port by monopoly companies.</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <span class="area__border"></span>
        <span class="area__borders"></span>
        <section class="publications">
            <div class="publications__alls _container">
                <div class="publications__tells">
                    <span>publications</span>
                    <img src="./font/svg/Arrow.svg" alt="svg">
                    <h4>Recommended</h4>
                </div>
                <ul class="publications__cards">
                    <li class="publications__calendar">
                        <img src="./font/png/Cover1.png" alt="png">
                        <div class="publications__content">
                            <h5>Equity associate</h5>
                            <span>April 22</span>
                            <span class="borders"></span>
                            <p>I'm a jun on projects. I am a co-owner of a law firm. How it happened. Before entering my
                                parents told me that if I…</p>
                        </div>
                    </li>
                    <li class="publications__calendar">
                        <img src="./font/png/Cover2.png" alt="png">
                        <div class="publications__content">
                            <h5>Penalty for the Good Corporation: what will happen to Google and others for violating the
                                GDPR</h5>
                            <span>September 29</span>
                            <span class="borders"></span>
                            <p>And why the recovery of 50 million euros could be a fateful precedent According to Mind.ua
                                January 21 National Commission for Data Protection.</p>
                        </div>
                    </li>
                    <li class="publications__calendar publications__calendar__full">
                        <img src="./font/png/Cover3.png" alt="png">
                        <div class="publications__content">
                            <h5>Millennial Testament</h5>
                            <span>August 19</span>
                            <span class="borders"></span>
                            <p>What and how modern vloggers, opinion leaders and crypto-millionaires will inherit A typical
                                legacy of the Ukrainian generation X looks like this: an apartment in…</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="_container">
            <span class="icon__line"></span>
        </div>
        <div class="footer__container _container">
            <div class="footer__address">
                <div class="footer__address__info">
                    <span>Kyiv, Mechnikova str, 14/1</span>
                    <img src="./font/svg/Dot%20separator3.svg" alt="svg"/>
                    <span><a href="#">On map</a></span>
                </div>
                <div class="footer__info__tel">
                    <img src="./font/svg/Facebook-Footer.svg" alt="svg"/>
                    <img src="./font/svg/Dot%20separator3.svg" alt="svg"/>
                    <span>0800 211 927</span>
                    <img src="./font/svg/Dot%20separator3.svg" alt=""/>
                    <span><a href="">contact@forstudy.space</a></span>
                </div>
                <div class="footer__address__emp">
                    <span>© 2021 HLEGAL Law company, LLC</span>
                </div>
            </div>
        </div>
    </footer>
    <script src="./js/header.js"></script>
</body>
</html>